# V2.2 Ce fichier est chargé par Spring après le chargement de application.properties
# V2.2 et si le profil dev est choisi

# V2.2 Toutes propriétés utiles en mode développement (profil dev)
spring.thymeleaf.cache=false

debug=true

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug


