# V2.2 Ce fichier est chargé par Spring après le chargement de application.properties
# V2.2 et si le profil prod est choisi

# V2.2 Toutes propriétés utiles en mode production (profil prod)
spring.thymeleaf.cache=true

debug=false

logging.level.root=off
logging.level.org.springframework.web=off
logging.level.org.hibernate=off

# V2.2 Configuration de la BDD en Mode prod
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/webappscours?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&useSSL=false
spring.datasource.username=miage
spring.datasource.password=miage